export EDITOR='kak'
export VISUAL='kak'
export DIFFPROG='meld'
export MANPAGER='kak-man-pager'
export AUR_PAGER='nnn'
export WORDCHARS='*?_.[]~&!#$%^(){}<>'

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/gnupg/S.gpg-agent.ssh"

export PASSWORD_STORE_CHARACTER_SET='a-zA-Z0-9~!@#$%^&*()-_=+[]{};:,.<>?'
export PASSWORD_STORE_GENERATED_LENGTH=40

export GOPATH="$HOME/.go"
#export GOPRIVATE="bitbucket.org/maersk-analytics"

export NNN_TRASH=1
export NNN_COLORS='4235'
export NNN_PLUG='j:jump;r:remove;c:croc;d:dragdrop;'
export NNN_BMS='d:~/www/Downloads;n:/home/nzbget/dst;N:/home/nzbget/nzb;r:/run/media/n1ete;'

export FZF_DEFAULT_OPTS='-m --reverse'

export WLR_DRM_NO_MODIFIERS=1
